MACE Geometry Optimization Report
============================================================

Date: 2026-01-28 21:37:34
Input file: conventional_cell_slab_020_L1_2x2_packed_w20_nh3_3_nh4_4_hpo4_2.xyz
Output file: conventional_cell_slab_020_L1_2x2_packed_w20_nh3_3_nh4_4_hpo4_2_mace_matpes_r2scan_0_optimized.xyz
Model: mace-matpes-r2scan-0
Device: cuda
Dispersion: True
cuEquivariance: True
Data type: float64

Structure Info:
  Number of atoms: 284
  Elements: {'Ca', 'N', 'H', 'P', 'O', 'S'}
  Cell parameters: a=25.5130, b=13.8536, c=42.0339 Å

Optimization Parameters:
  Optimizer: BFGS
  fmax: 1e-05 eV/Å
  max_steps: 5000
  Fixed atoms: 0

Results:
  Converged: True
  Steps: 3159
  Initial energy: -1944.323603 eV
  Final energy: -2023.446182 eV
  Energy change: -79.122579 eV
  Initial max force: 6.172813 eV/Å
  Final max force: 0.000010 eV/Å
  Optimization time: 758.9 s
