
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_243315-ICSD
_database_code_ICSD 243315
_audit_creation_date 2017-08-01
_chemical_name_common 'Calcium sulfate(VI)'
_chemical_formula_structural 'Ca (S O4)'
_chemical_formula_sum 'Ca1 O4 S1'
_chemical_name_structure_type β−CaSO4
_chemical_name_mineral Anhydrite
_exptl_crystal_density_diffrn 2.85
_diffrn_ambient_temperature 919.
_citation_title
'Thermal behavior of polyhalite: a high-temperature synchrotron XRD study'
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physics and Chemistry of Minerals' 2017 44 125 135 PCMIDU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Xu, Hongwu'
primary 'Guo, Xiaofeng'
primary 'Bai, Jianming'
_cell_length_a 7.05687(4)
_cell_length_b 7.03387(4)
_cell_length_c 6.38421(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 316.9
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'B m m b'
_space_group_IT_number 63
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -y+1/2, z'
2 '-x, y+1/2, -z'
3 '-x, y, z'
4 '-x, -y, -z'
5 'x, y+1/2, -z'
6 'x, -y+1/2, z'
7 'x, -y, -z'
8 'x, y, z'
9 '-x+1/2, -y+1/2, z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 '-x+1/2, y, z+1/2'
12 '-x+1/2, -y, -z+1/2'
13 'x+1/2, y+1/2, -z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 'x+1/2, -y, -z+1/2'
16 'x+1/2, y, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+ 2
S6+ 6
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ca1 Ca2+ 4 c 0 0.25 0.34 . 1.
S1 S6+ 4 c 0 0.75 0.16 . 1.
O1 O2- 8 g 0.17 0.75 0.03 . 1.
O2 O2- 8 f 0 0.58 0.3 . 1.
#End of TTdata_243315-ICSD